- name: Dotfiles
  hosts: localhost

  vars:
    xdg_config_home: "{{ ansible_env.HOME }}/.config"
    xdg_data_home: "{{  ansible_env.HOME }}/.local/share"

  environment:
    XDG_CONFIG_HOME: "{{ xdg_config_home }}"
    XDG_DATA_HOME: "{{ xdg_data_home }}"


  roles:
    - core
    - profile
    - fonts
    - zsh
    - asdf
    - python
    - neovim
    - aria2
    - direnv
    - docker
    - mc
    - pacman
    - tmux
    - xmonad
    - starship
    - konsole
    - git
    - mercurial
    - mutt
    - kitty
