- name: Dotfiles
  hosts:
    - localhost
    - nas

  vars:
    xdg_config_home: "{{ ansible_env.HOME }}/.config"
    xdg_data_home: "{{  ansible_env.HOME }}/.local/share"

  environment:
    XDG_CONFIG_HOME: "{{ xdg_config_home }}"
    XDG_DATA_HOME: "{{ xdg_data_home }}"


  roles:
    - core
    - profile
    - dev
    - fonts
    - aria2
    - asdf
    - direnv
    - docker
    - git
    - kitty
    - konsole
    - mc
    - mercurial
    - mutt
    - neovim
    - pacman
    - python
    - starship
    - tmux
    - vscode
    - xmonad
    - zsh
