- name: "Install packages"
  become: true
  ansible.builtin.package:
    state: present
    name:
      - aria2
      - bash
      - borg
      - curl
      - direnv
      - fzf
      - mercurial
      - powerline
      - ripgrep
      - rsync
      - wget
      - wl-clipboard
      - xclip
