- name: "Install packages"
  become: true
  ansible.builtin.package:
    state: present
    name:
      - bash
      - borg
      - curl
      - direnv
      - powerline
      - filelight
      - ripgrep
      - rsync
      - wget
      - wl-clipboard
      - xclip

- name: "Enable systemd-timesyncd"
  become: true
  ansible.builtin.systemd_service:
    name: systemd-timesyncd
    state: started
    enabled: true
